html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica;
}

/*LAYOUT*/

.grid-container{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem, 1fr, 5rem;
    height: 100%;
}

/*COMMON*/
a{
    text-decoration: none;
    color: #e4e6eb;
}
a:hover{
    color: red;
}
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
    

}
header{
    grid-area: header;
    background-color: #3a3b3c;
}
header a{
    color: #e4e6eb;
    padding: 1rem;
}
.brand{
    color: #e4e6eb;
    font-size: 3rem;
    font-weight: bold;
    padding: 1rem;
}

main{
    grid-area: main;
    background-color: #18191a;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color:#3a3b3c;
    color: #e4e6eb;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/*footer*/
.row.center{
    justify-content: center;
    padding: 1rem;
}

/*IMAGES*/
img{
    border-radius: 0.5rem;
}

img.medium{
    max-width: 29rem;
    width: 100%;
}
/*CARD*/
.card{
    border: 0.1rem #c0c0c0 solid;
    background-color: #242526;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body{
    padding: 1rem;
}
.card-body > *{
    margin-bottom: 0.5rem;
}

.price{
    font-size: 1.5rem;
    font-weight: bold;
    color: #e4e6eb;
}

.rating span{
    color: #FFD700;
    margin: 0.1rem;
}